turistas/PaginaUmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="turistas.PaginaUmPage">
 


    <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="50"/>
          </Grid.RowDefinitions>

        <Image  Source="fundo.jpg"
                Aspect="AspectFill"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"/>
         

        <Button  Text="Voltar"
                Clicked="Clicarvoltar"
                BorderColor="#521d1d"
                TextColor="#521d1d"
                BorderWidth="2"
                Margin="10, 300, 10, 20"
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="#c999c3"
                FontSize="30"
                FontFamily="fonte"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"/>
   

        <Image x:Name="imgcavalo"
               
                Grid.Row="1"
                Grid.Column="0"/>

        <Frame BackgroundColor="#c999c3"
                HeightRequest="150"
                VerticalOptions="Start"
                CornerRadius="30"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="20">
            <Grid>
                <Grid.RowDefinitions>    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

          
                <Image Source="agua.jpg"
                    Grid.Row="0"
                    Grid.Column="0"/>

                    <ProgressBar x:Name="ProgressBarSede"
                                ProgressColor="#521d1d"
                                Width="100"
                                Height="20"
                                Grid.Row="0"
                                Grid.Column="1"/>

                
                <Image Source="cenoura.png"
                    Grid.Row="1"
                    Grid.Column="0"/>

                <ProgressBar x:Name="ProgressBarFome"
                                ProgressColor="#521d1d"
                                Width="100"
                                Height="20"
                                Grid.Row="1"
                                Grid.Column="1"/>
                    
                <Image Source="carinho.png"
                       Grid.Row="2"
                       Grid.Column="0"/>

                    
                <ProgressBar x:Name="ProgressBarCarinho"
                            ProgressColor="#521d1d"
                            Width="100"
                            Height="20"
                            Grid.Row="2"
                            Grid.Column="1"/>
                </Grid>
                </Frame>
    
                   <Frame 
                       HeightRequest="300" 
                       CornerRadius="20"
                       Padding="0"
                       BorderColor="Black"
                       BackgroundColor="#c999c3"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"
                       Grid.Column="1"
                       Grid.Row="1">
                         
                         <Grid>
                           <Grid.RowDefinitions>    
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                             <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>    

                             <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>

                              <ImageButton Source="flecha.png"
                               Clicked="TrocaPersonagem"
                               Grid.Row="0"
                               Grid.Column="0"/>

                               <ImageButton Source="agua.jpg"
                                 Clicked="maissede"
                                 Grid.Row="1"
                                 Grid.Column="0"/>
                                

                               <ImageButton Source="cenoura.png"
                                Clicked="maisfome"
                                 Grid.Row="2"                                
                                 Grid.Column="0"/>

                                 
                               <ImageButton Source="carinho.png"
                                 Grid.Row="3"
                                  Clicked="maiscarinho"
                                 Grid.Column="0"/>
                        </Grid> 
                        </Frame> 
            
    </Grid>
</ContentPage>