turistas/PaginaUmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="turistas.PaginaUmPage">
 


    <Grid>

        <Image  Source="fundo.jpg"
                Aspect="AspectFill"/>
         

        <Button  Text="Voltar"
                Clicked="Clicarvoltar"
                BorderColor="White"
                TextColor="White"
                Margin="10, 300, 10, 20"
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="#c999c3"
                FontSize="20"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"/>
   

        <Image x:Name="imagem"
                Aspect="Fill"/>

        <Frame BackgroundColor="#c999c3"
                HeightRequest="150"
                VerticalOptions="Start"
                CornerRadius="30"
                Margin="20">
            <Grid>
                <Grid.RowDefinitions>    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

          
                <Image Source="agua.jpg"
                    Grid.Row="0"
                    Grid.Column="0"/>

                    <ProgressBar x:Name="ProgressBarSede"
                                ProgressColor="White"
                                Width="100"
                                Height="20"
                                Grid.Row="0"
                                Grid.Column="1"/>

                
                <Image Source="cenoura.png"
                    Grid.Row="1"
                    Grid.Column="0"/>

                <ProgressBar x:Name="ProgressBarFome"
                                ProgressColor="White"
                                Width="100"
                                Height="20"
                                Grid.Row="1"
                                Grid.Column="1"/>
                    
                <Image Source="carinho.png"
                       Grid.Row="2"
                       Grid.Column="0"/>

                    
                <ProgressBar x:Name="ProgressBarCarinho"
                            ProgressColor="White"
                            Width="100"
                            Height="20"
                            Grid.Row="2"
                            Grid.Column="1"/>
    

            </Grid>
        </Frame>
    </Grid>
</ContentPage>